/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        new_behavior: new_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_BEHAVIOR";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
        };

        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&trans          &trans  &trans  &trans  &trans            &trans                                 &trans             &trans  &trans     &trans   &trans    &trans
&kp TAB         &kp Q   &kp W   &kp E   &kp R             &kp T                                  &kp Y              &kp U   &kp I      &kp O    &kp P     &kp BACKSPACE
&kp ESCAPE      &kp A   &kp S   &kp D   &kp F             &kp G                                  &kp H              &kp J   &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LEFT_SHIFT  &kp Z   &kp X   &kp C   &kp V             &kp B             &trans    &trans     &kp N              &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp SQT
                                &trans  &kp LEFT_CONTROL  &kp LEFT_COMMAND  &mo 1     &kp SPACE  &kp RIGHT_COMMAND  &mo 2   &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans  &trans             &trans           &trans                &trans                &trans                        &trans        &trans        &trans      &trans         &trans  &trans
&trans  &kp N1             &kp N2           &kp N3                &kp N4                &kp N5                        &kp N6        &kp N7        &kp N8      &kp N9         &kp N0  &kp LA(BSPC)
&trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp K_MUTE                    &kp LEFT      &kp DOWN      &kp UP      &kp RIGHT      &trans  &trans
&trans  &trans             &trans           &trans                &trans                &trans      &trans    &trans  &kp LA(LEFT)  &kp LA(DOWN)  &kp LA(UP)  &kp LA(RIGHT)  &trans  &bt BT_CLR_ALL
                                            &trans                &trans                &trans      &trans    &trans  &trans        &trans        &trans
            >;
        };

        lower_layer {
            bindings = <
&trans  &trans           &trans       &trans     &trans      &trans                          &trans  &trans                &trans                 &trans         &trans     &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp POUND  &kp DOLLAR  &kp PERCENT                     &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS      &kp EQUAL  &trans
&trans  &kp GRAVE        &kp CARET    &kp AMPS   &kp STAR    &trans                          &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH  &trans     &trans
&trans  &trans           &trans       &trans     &trans      &kp LEFT_ALT  &trans    &trans  &trans  &trans                &trans                 &trans         &trans     &trans
                                      &trans     &trans      &trans        &trans    &trans  &trans  &trans                &trans
            >;
        };
    };
};
